spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/rimvibol/microservices.git
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
